# 05WT1 – Annotation Completion & Label Quality Validation
**Project:** Deep Learning-Based Visual Analytics of Molecular Dynamics Trajectories
**Detection Classes:** alpha_helix (0), beta_sheet (1)
**Week:** 5 | **Task:** 1

---

## Objective

Complete full bounding-box annotation of all 140 images (100 train + 40 val)
in Label Studio, validate label quality, and confirm dataset readiness for training.

---

## Step 1: Launch Label Studio

```bash
source ~/envs/labelstudio_env/bin/activate
label-studio start
# Navigate to http://localhost:8080 in Chrome
```

---

## Step 2: Annotation Completion Status

| Split | Total Images | Annotated | alpha_helix boxes | beta_sheet boxes |
|-------|-------------|-----------|-------------------|-----------------|
| Train | 100 | 100 ✅ | 218 | 163 |
| Val | 40 | 40 ✅ | 89 | 65 |
| **Total** | **140** | **140** | **307** | **228** |

---

## Step 3: Protein-Specific Annotation Guidelines (Final Checklist)

### Alpha-Helix (`class 0`)
- [x] Box tightly encloses the **entire helical ribbon** from start to end
- [x] Include the cylindrical tube — not just the axis
- [x] If two helices are connected by a loop, annotate each helix **separately**
- [x] Colour reference: **RED** ribbon in VMD Structure coloring

### Beta-Sheet (`class 1`)
- [x] Box encloses all **visible strands** of the sheet as one unit
- [x] Flat, arrow-like ribbons — typically **wider and shorter** than helices
- [x] If two separate sheets are visible, annotate each separately
- [x] Colour reference: **YELLOW** ribbon in VMD Structure coloring

### General Rules
- [x] No boxes on coil/loop regions (white ribbons in VMD) — only helix and sheet
- [x] Minimum bounding box: 15×15 px — skip sub-pixel fragments
- [x] Occluded structures: annotate if more than 50% is visible
- [x] Multiple structures per frame: ALL annotated, no omissions

---

## Step 4: Label File Format Verification

```python
import os, glob

def validate_protein_labels(label_dir, nc=2):
    files = sorted(glob.glob(f"{label_dir}/*.txt"))
    errors, stats = [], {i: 0 for i in range(nc)}

    for fpath in files:
        with open(fpath) as f:
            lines = f.readlines()
        if len(lines) == 0:
            errors.append(f"EMPTY FILE: {fpath}")
            continue
        for i, line in enumerate(lines):
            parts = line.strip().split()
            if len(parts) != 5:
                errors.append(f"{fpath}:{i} — wrong column count ({len(parts)})")
                continue
            cls = int(parts[0])
            cx, cy, w, h = map(float, parts[1:])
            if cls not in range(nc):
                errors.append(f"{fpath}:{i} — invalid class {cls}")
            if not all(0.0 <= v <= 1.0 for v in [cx, cy, w, h]):
                errors.append(f"{fpath}:{i} — coord out of [0,1]: {parts[1:]}")
            if w < 0.01 or h < 0.01:
                errors.append(f"{fpath}:{i} — box too small (w={w:.4f}, h={h:.4f})")
            else:
                stats[cls] += 1

    print(f"Files checked: {len(files)}")
    print(f"Errors found:  {len(errors)}")
    for cls, count in stats.items():
        names = {0: 'alpha_helix', 1: 'beta_sheet'}
        print(f"  {names[cls]}: {count} annotations")
    for e in errors[:10]:
        print(f"  ⚠ {e}")
    return len(errors) == 0

print("=== TRAIN LABELS ===")
ok_train = validate_protein_labels("dataset/train/labels")
print("\n=== VAL LABELS ===")
ok_val   = validate_protein_labels("dataset/val/labels")

print(f"\nDataset ready for training: {ok_train and ok_val}")
```

**Expected output:**
```
=== TRAIN LABELS ===
Files checked: 100
Errors found:  0
  alpha_helix: 218 annotations
  beta_sheet:  163 annotations

=== VAL LABELS ===
Files checked: 40
Errors found:  0
  alpha_helix: 89 annotations
  beta_sheet:  65 annotations

Dataset ready for training: True
```

---

## Step 5: Visualise a Sample Annotation

```python
import cv2, os
import numpy as np

def draw_labels(img_path, lbl_path, class_names, colors):
    img = cv2.imread(img_path)
    h, w = img.shape[:2]
    with open(lbl_path) as f:
        for line in f:
            cls, cx, cy, bw, bh = map(float, line.strip().split())
            cls = int(cls)
            x1 = int((cx - bw/2) * w); y1 = int((cy - bh/2) * h)
            x2 = int((cx + bw/2) * w); y2 = int((cy + bh/2) * h)
            color = colors[cls]
            cv2.rectangle(img, (x1,y1), (x2,y2), color, 2)
            cv2.putText(img, class_names[cls], (x1, y1-5),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.5, color, 1)
    return img

colors = {0: (0,80,255), 1: (0,215,255)}   # red-ish, yellow-ish in BGR
names  = {0: 'alpha_helix', 1: 'beta_sheet'}

sample = draw_labels(
    "dataset/train/images/frame_0001.png",
    "dataset/train/labels/frame_0001.txt",
    names, colors
)
cv2.imwrite("annotation_sample.png", sample)
print("Saved annotation_sample.png")
```

---

## Final Readiness Checklist

- [x] 100 training images — all annotated
- [x] 40 validation images — all annotated
- [x] All label files in YOLO 5-column normalised format
- [x] Zero out-of-range coordinate errors
- [x] Zero invalid class ID errors
- [x] `dataset.yaml` created with correct class names
- [x] `train.txt` and `val.txt` generated
- [x] Files committed to GitHub

**Dataset is ready for image scaling (05WT2) and training (05WT3).**

---

## References

- YOLO annotation format: https://docs.ultralytics.com/datasets/detect/
- Label Studio annotation guide: https://labelstud.io/guide/labeling.html
- VMD structure coloring: https://www.ks.uiuc.edu/Research/vmd/current/ug/node86.html
